REACT_APP_API_KEY=AIzaSyBCDl_FHMZftHqkT8cZdQTHD_vGtxdbJnY
REACT_APP_AUTH_DOMAIN=chat-8ee39.firebaseapp.com
REACT_APP_PROJECT_ID=chat-8ee39
REACT_APP_STORAGE_BUCKET=chat-8ee39.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=479500340148
REACT_APP_APP_ID=1:479500340148:web:a6fc3277d755b8ff8a80e1
REACT_APP_MEASUREMENT_ID=G-BLT9DW7J13
REACT_APP_IMGBB_API_KEY=7c983a7e6de54b0ac24ab9d93b0f9594
